/* General */

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

/* Flexbox */

/* Note the flex value for <body> above */

.main {
 display: flex;
 flex: 1;
}

.header {
  align-items: center;
  background: darkmagenta;
  color: white;
  display: flex;
  font-size: 32px;
  font-weight: 900;
  height: 72px;
  padding-left: 16px;
}

.footer {
  align-items: center;
  background: #eee;
  color: darkmagenta;
  display: flex;
  height: 72px;
  justify-content: center;
}

.sidebar {
  background: royalblue;
  display: flex;
  flex: none;
  font-size: 24px;
  padding: 16px;
  width: 300px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  height: 400px;
  padding: 16px;
  width: 400px;
}

.main-cards {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 75%;
  padding: 32px;
}